
// layout containers
.container {
    padding: @layout-padding-v @layout-padding-h;
}

.content {
    &:before, &:after {
        content: '';
        display: block;
        height: 9vw;
        max-height: 120px;
    }
    
    .content-inner {
        padding-bottom: 0;
    }
}

.row {
    position: relative;
    
    &:after {
        content: '';
        display: block;
        clear: both;
    }
    
    .col {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    .columns-gen(@n,@i: 1) when (@i <= @n) {
        .col.col-@{i} {
            float: left;
            width: (@i * 100% / @n);
        }
        .columns-gen(@n, (@i + 1));
    }
    
    /*.columns-mobile-gen(@n,@i: 1) when (@i <= @n) {
        .col-@{i} {
            float: none;
            width: auto;
        }
        .col-@{i}:last-of-type {
            margin-bottom: 0;
        }
        .columns-mobile-gen(@n, (@i + 1));
    }*/
    
    // generate columns
    .columns-gen(12);
    @media screen and (max-width: @screen-xs-max) {
        .col {
            margin-bottom: 6vw;
            float: none !important;
            width: auto !important;
        }
    }
}

/// responsive layout elements visibility
.hidden-mobile {
    display: block;
}

.visible-mobile {
    display: none;
}

@media screen and (max-width: @screen-xs-max) {
    .hidden-mobile {
        display: none;
    }

    .visible-mobile {
        display: block;
    }
}

/// screen-height display blocks
.screenblock {
    overflow: hidden;
    &.screenblock-full {
        min-height:100vh;
    }
    &.screenblock-half {
        min-height:50vh;
    }
}
