
// layout paddings
@layout-padding-h: 10%;
@layout-padding-v: 0;

// screen responsibility defined sizes
@screen-xs: 480px;
@screen-xs-min: @screen-xs;

@screen-sm: 768px;
@screen-sm-min: @screen-sm;

@screen-md: 992px;
@screen-md-min: @screen-md;

@screen-lg: 1200px;
@screen-lg-min: @screen-lg;

@screen-xs-max: (@screen-sm - 1);
@screen-sm-max: (@screen-md - 1);
@screen-md-max: (@screen-lg - 1);

// backgrounds
@bg-primary-url: "../images/header.png";
@bg-seccond-url: "../images/moje.png";
@bg-footer-url: "../images/footer.png";

// inputs styling
@input-shadow: 2px 2px 9px rgba(0,0,0,.65);

// CSS properties generator with supplied vendors
.vendor(@property, @value) {
    -webkit-@{property}: @value;
       -moz-@{property}: @value;
        -ms-@{property}: @value;
         -o-@{property}: @value;
            @{property}: @value;
}